{
    "cSpell.words": [
        "ACRO",
        "AIRMODE",
        "altera",
        "ALTHOLD",
        "BAFL",
        "baseflight",
        "Betaflight",
        "BLHELI",
        "Blox",
        "BTFL",
        "Budden",
        "bugprone",
        "CAMSTAB",
        "checksummable",
        "clangtidy",
        "Cleanflight",
        "CLFL",
        "cppcoreguidelines",
        "cycletime",
        "DATAFLASH",
        "deadbands",
        "DSHOT",
        "earlephilhower",
        "eeprom",
        "ESCSERIAL",
        "ESPIDF",
        "ESPNOW",
        "FLASHFS",
        "GPSSTATISTICS",
        "GPSSVINFO",
        "GTUNE",
        "hdrv",
        "HEADADJ",
        "hicpp",
        "INAV",
        "ipch",
        "LEDLOW",
        "LEDMAX",
        "libc",
        "LLIGHTS",
        "llvmlibc",
        "martinbudden",
        "multiiwii",
        "multiway",
        "MULTIWII",
        "MWII",
        "NAVCAP",
        "NAVI",
        "noreturn",
        "pioenvs",
        "poshold",
        "PROTOFLIGHT",
        "PTFL",
        "RACEFLIGHT",
        "RCFL",
        "RELEASENAME",
        "rollpitch",
        "rpipico",
        "RXFAIL",
        "SDCARD",
        "SIMONK",
        "suppr",
        "unflags",
        "vbat",
        "virtualizes",
        "VTXTABLE",
        "Waggressive",
        "Wattributes",
        "Wcast",
        "Wdeprecated",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wignored",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wpacked",
        "Wpadded",
        "Wpedantic",
        "Wredundant",
        "Wshadow",
        "Wsign",
        "Wstrict",
        "Wtrampolines",
        "Wunsafe",
        "Wunused"
    ]
}